#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
testConfig=TestingConfigFile
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#--------------Configuration deatails
browser=chrome
stagingURL=https://opensource-demo.orangehrmlive.com/
env=QA